<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pulp Fiction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 16px;
            color: #666;
            margin: 8px 0;
        }

        .card strong {
            color: #000;
        }

        .card p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<div class="card">
    <h1 id="103">Pulp Fiction</h1>
    <p><strong>Año:</strong> 1994</p>
    <p><strong>Director:</strong> Quentin Tarantino</p>
    <p><strong>Género:</strong> Crimen </p>
</div>
</body>
</html>
